{
  "name": "playcanvas-outlines-postprocess",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server . -c-1"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
